โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ง AรรO NECESSรRIA                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO PARA CORRIGIR O PROBLEMA:

1๏ธโฃ OBTER A SERVICE ROLE KEY
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ โข Acesse: https://supabase.com/dashboard                  โ
   โ โข Selecione seu projeto                                    โ
   โ โข Vรก em Settings โ API                                     โ
   โ โข Copie a chave "service_role" (NรO a "anon"!)            โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ ATUALIZAR O .ENV DO BACKEND
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Arquivo: whatsapp-backend/.env                             โ
   โ                                                             โ
   โ Substitua a linha:                                          โ
   โ   SUPABASE_KEY=YOUR_SERVICE_ROLE_KEY_HERE                  โ
   โ                                                             โ
   โ Pela sua chave copiada:                                     โ
   โ   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ REINICIAR O BACKEND
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ No terminal onde o backend estรก rodando:                   โ
   โ โข Pressione Ctrl+C para parar                              โ
   โ โข Execute: npm run dev                                      โ
   โ                                                             โ
   โ Ou simplesmente me peรงa para reiniciar!                    โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4๏ธโฃ TESTAR
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ โข Envie uma mensagem de um NOVO nรบmero para o WhatsApp    โ
   โ โข Verifique os logs do backend (deve mostrar "โ CONTATO   โ
   โ   CRIADO COM SUCESSO!")                                     โ
   โ โข Abra o CRM - o novo contato deve aparecer na lista       โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ๏ธ IMPORTANTE                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ A Service Role Key tem PODERES TOTAIS no banco de dados.        โ
โ                                                                  โ
โ โ Use APENAS no backend (servidor Node.js)                     โ
โ โ NUNCA exponha em cรณdigo frontend                             โ
โ โ NUNCA commite em repositรณrios pรบblicos                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO CRIADA:
   โข whatsapp-backend/CONFIGURAR_SERVICE_KEY.md
   โข whatsapp-backend/DIAGNOSTICO_CONTATOS.md

๐ก DICA: Depois de configurar, me avise para eu reiniciar o backend!
